<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Elite Nova Corp: Smart solution for your business advertising. Get premium result from Elite Nova Corp ad network, monetize your content. Best popunder ad network in the market.">
    <title>Elite Nova Corp - Redefining online advertising</title>
    <meta name="title" content="Elite Nova Corp">
    <meta name="keywords" content="popunder, rev, rtb, media, adnetwork, advertising, smart, popads, popunder network, popups, CPM, CPA, CPA, CPO, CPI, quality traffic, targeting">
    <link rel="shortcut icon" href="/static/images/fav.png" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
	<link href="{{ url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/prettyPhoto.css') }}" rel="stylesheet">      
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/owl.carousel.css')}}" rel="stylesheet">

    <style type="text/css">
        #particles-js {
            background: transparent;
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 10000;
            pointer-events: none;
        }
    </style>
    
  </head>
  <body class="homepage">
    <div id="particles-js"></div>
    <script src="{{ url_for('static', filename='js/particles.min.js') }}"></script>
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="{{ url_for('home') }}">Elite NovaCorp</a> -->
                    <div>
                    <!-- <img src="{{ url_for('static', filename='images/logo_white1.png') }}" alt='Elite NovaCorp' width="80" height="50" style="margin-bottom:-20px"/> -->
                    <h2>
                        <a href="/">
                        <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">Elite Nova</p>
                        <p style="color:#00cbff; float:left; font-family: Helvetica, Arial;"> &nbsp;Corp</p>
                        </a>
                    </h2>
                    </div>
                </div>
                
                <div id="nav-main" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li {% if page == 'home' %}class="active"{% endif %}><a href="{{ url_for('home') }}">Home</a></li>
                        <li {% if page == 'publishers' %}class="active"{% endif %}><a href="{{ url_for('publishers') }}">Monetize</a></li>
                        <li {% if page == 'advertisers' %}class="active"{% endif %}><a href="{{ url_for('advertisers') }}">Advertise</a></li>
                        <li {% if page == 'contact' %}class="active"{% endif %}><a href="{{ url_for('contact') }}">Contact us</a></li>
                        <li {% if page == 'signup' %}class="active"{% endif %}><a href="{{ url_for('signup') }}">Register</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <!-- <li><a href="http://login.elitenovacorp.com/publisher/login" target="_blank">As Publisher</a></li> -->
                            <li><a href="{{ url_for('login') }}?user=publisher" target="_blank">As Publisher</a></li>
                            <li><a href="{{ url_for('login') }}?user=advertiser" target="_blank">As Advertiser</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->
	
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.prettyPhoto.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.isotope.min.js') }}"></script>   
    <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>

	{% block content %}{% endblock %}
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="widget">
                       <div>
                        <!-- <img src="{{ url_for('static', filename='images/logo_white1.png') }}" alt='Elite NovaCorp' width="80" height="50" style="margin-bottom:-20px; margin-top:10px"/> -->
                            <h2>
                                <a href="/">
                                <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">Elite Nova</p>
                                <p style="color:#00cbff; float:left; font-family: Helvetica, Arial;"> &nbsp;Corp</p>
                                </a>
                            </h2>
                        </div>
                    </div>    
                </div>

<!--                 <div class="col-md-2 col-sm-6 col-xs-6">
                    <div class="widget">
                        <h5 style="font-weight:700">Need Assistance?</h5>
                        <ul>
                            <li><a href="/publishers">Publishers</a></li>
                            <li><a href="/advertisers">Advertisers</a></li>
                            <li><a href="/career">Careers</a></li>
                        </ul>
                    </div>    
                </div>/.col-md-3

                <div class="col-md-2 col-sm-6col-xs-6">
                    <div class="widget">
                        <h5 style="color:black">Need Assistance?</h5>
                        <ul>
                            <li><a href="/contact">Contact us</a></li>
                            <li><a href="/terms">Terms of Service</a></li>
                            <li><a href="/policy">Privacy Policy</a></li>
                        </ul>
                    </div>    
                </div> -->
                <div style="margin-top:30px;" class="bottom-link">
                    <p style="color:white; font-size:14px; font-style:italic"><a href="/publishers">Monetize</a> | <a href="/advertisers">Advertise</a> | <a href="/career">Careers</a> | <a href="/contact">Contact us</a> | <a href="/terms">Terms of Service</a> | <a href="/policy">Privacy Policy</a></p>
                </div>
            </div>

        </div>
    </section><!--/#bottom-->
	
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Elite Nova Corp. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


<!-- Dialog -->
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: absolute;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    /*border: 1px solid #888;*/
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    top: 30%;
    left: 40%;
}

@media (max-width: 700px) {
    .modal-content {
        top: 30%;
        left: 3%;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:10%; opacity:0} 
    to {top:30%; opacity:1}
}

@keyframes animatetop {
    from {top:10%; opacity:0} 
    to {top:30%; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: black;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: black;
    color: white;
}
.login-field {
    margin-bottom: 15px;
    margin-top: 10px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    line-height: 1.6em;
}

.login-field input {
    width: 100%;
}


</style>
	
</body>
</html>
