<!doctype html>
<html lang="en">
<head>
    <base href="/">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="RevRTB: Smart solution for your business advertising. Get premium result from RevRTB ad network, monetize your content. Best popunder ad network in the market.">
    <title>RevRTB - Redefining online advertising</title>
    <meta name="title" content="RevRTB">
    <meta name="keywords" content="popunder, rev, rtb, media, adnetwork, advertising, smart, popads, popunder network, popups, CPM, CPA, CPA, CPO, CPI, quality traffic, targeting">
    <link rel="shortcut icon" href="/static/images/clear_logo.png" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>RevRTB - {{user}}</title>



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
      <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
      <script type='text/javascript' src='assets/plugins/misc/placeholdr.js'></script>
    <![endif]-->

    <!--[if IE 9]>
      <script type="text/javascript" src="assets/plugins/misc/media.match.min.js"></script>
    <![endif]-->

	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style type="text/css">

        .mainview-animation {
            position: relative;
        }

        .panel {
        	width: 400px;
        	margin: 0 0 20px;
    		border-radius: 3px;
        }

        .page-container {
		    height: 100%;
		    overflow: hidden;
		}

        .verticalcenter {
		    position: absolute;
		    top: 42%;
		    left: 50%;
		    margin-top: -186px;
		    margin-left: -200px;
		}
		.wrap {
		    overflow: visible;
		    height: 100%;
		}

		.page-content {
			/*background-image: url("{{ url_for('static', filename='images/bg-login.jpg') }}");*/
			background-color: #000;
			background-repeat:no-repeat;
		    margin-left: 0!important;
		    height: 100%;
		    position: relative;
		    padding:0;
		}

        @media (max-width: 767px) {
	        .panel {
	        	width: 320px;
	        }

	        .verticalcenter {
				margin-left: -160px;
			}

			.page-content {
			    width: 100%;
			}

    	}

    </style>
        </style>

        <style type="text/css">
        #particles-js {
            background: transparent;
            position: absolute;
            width:100%;
            height: 100%;
            z-index: 10000;
            pointer-events: none;
        }
    </style>
</head>

<body>
	<div id="particles-js"></div>
    <script src="{{ url_for('static', filename='js/particles.js') }}"></script>
<div class="page-container">
<div class="page-content" style="min-height:100vh">
<div class="wrap" ui-view="" class="mainview-animation">
	<div class="verticalcenter">
		<div class="panel panel-primary" style="background-color:#000">
			<div class="panel-body" style="padding-top: 40px; border: none !important;">
					<div style="margin-left:60px; margin-top:-30px;margin-bottom:30px;"> 
						<a href="/" style="margin-left:80px;">
							<img src="{{ url_for('static', filename='images/logo_white.png') }}" alt="RevRTB" width="160" height="100" >
						</a>
						<div style="margin-left:90px">
							<span style="font-size: 37px; font-weight: 900; color:white">Rev</span><span style="font-size: 37px; font-weight: 900; color:#00cbff">RTB</span>
						</div>
					</div>
					<form class="form-horizontal" action="http://login.RevRTB.com/{{user}}/reset" method="post">
						<div class="form-group ng-scope" ng-if="!isActivation">
							<input type="email" class="form-control b-email-input" id="email" name="email" placeholder="Email">
						</div><!-- end ngIf: !isActivation --><!-- ngIf: isActivation -->

                         <button type="submit" class="btn btn-bebigreen btn-block ng-binding" style="font-size:20px; font-weight:bold;margin-top:10px;background-color: #00cbff;color: black;"><i class="fa btn-icon fa-arrow-circle-o-right" ng-class="loggingIn ? 'fa-circle-o-notch fa-spin' : 'fa-arrow-circle-o-right'"></i>Send</button>
                        <!--  <div class="form-group has-error" style="padding:0 12px">

                         	<p class="help-block error-line ng-scope ng-hide" ng-if="!isActivation" ng-show="(form.email.$error.required || form.password.$error.required) &amp;&amp; submitted"><i class="fa fa-exclamation-triangle btn-icon"></i>Please enter your email and password.</p>
                         	<p class="help-block error-line ng-hide" ng-show="(form.email.$error.email) &amp;&amp; submitted"><i class="fa fa-exclamation-triangle btn-icon"></i>Incorrect email address format!</p>
                        </div> -->
                    </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.prettyPhoto.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.isotope.min.js') }}"></script>   
<script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/owl.carousel.min.js')}}"></script>
</body>
